<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    



    <style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-image:url(Image/pic1.jfif);
    background-repeat: no-repeat;
    background-size: 100% 100%  ;
}
.ceneter
{
   
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form
{
    width: 400px;
    height: 500px;
    border: 1px solid gray;
    box-shadow: 1px 1px 0px 2px;


}

#upper_part
{
    width: inherit;
    background-color: rgb(93, 90, 90);
    color: white;
    height: 30px;
    padding: 5px;
    text-align: center;

}
#Lower_part

{
    width: inherit;
    height: 5rem;
    background-color:rgb(145, 139, 139);
    color: white;
    font-size: 30px;
    text-align: right;
    outline: none;
    border: none;
    
}

.layer2
{
    width: inherit;
    display: inline-block;
    display: flex;
 

}
#clearbutton{
    width: 50%;
    background-color: rgb(211, 197, 197);
    height: 40px;
}
#equal
{
    width: 50%;
    background-color: rgb(248, 152, 152);
}

.layer1
{
    width: inherit;
    display: inline-block;
    display: flex;
    height: 88px;
}

.main_num
{
    width: 25%;
opacity: 90%;

 
}

.operator
{
    width: 25%;
    opacity: 90%;


}



@media only screen and  (max-width:425px)
{

  form
{
    width: 300px;
    height: 500px;
    border: 1px solid gray;
    box-shadow: 1px 1px 0px 2px;


}
}

    </style>
</head>

<h1 style="text-align: center;  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Calculator</h1>
<body>
    <div class="ceneter">
        <form name="calculatorform">
            <p id="upper_part">Calculator</p>
           
            <input type="text" name="Answer" id="Lower_part">
   
            <div class="layer2">

                <input type="button" name="" value="c" id="clearbutton"
                onclick="calculatorform.Answer.value = null">

<input type="button" name="" id="equal" value="=" 
onclick="calculatorform.Answer.value = eval(calculatorform.Answer.value)">

            </div>




            <div class="layer1">
                <input type="button" name="" class="main_num" value="7" 
                onclick="calculatorform.Answer.value += '7'"> 
                <input type="button" name="" class="main_num" value="8" 
                onclick="calculatorform.Answer.value += '8'"> 
                <input type="button" name="" class="main_num" value="9" 
                onclick="calculatorform.Answer.value += '9'"> 
                <input type="button" name="" class="operator" value="*" 
                onclick="calculatorform.Answer.value += '*'"> 
            </div>


 
            <div class="layer1">
                <input type="button" name="" class="main_num" value="4" 
                onclick="calculatorform.Answer.value += '4'"> 
                <input type="button" name="" class="main_num" value="5" 
                onclick="calculatorform.Answer.value += '5'"> 
                <input type="button" name="" class="main_num" value="6" 
                onclick="calculatorform.Answer.value += '6'"> 
                <input type="button" name="" class="operator" value="-" 
                onclick="calculatorform.Answer.value += '-'"> 
            </div>




            <div class="layer1">
                <input type="button" name="" class="main_num" value="1" 
                onclick="calculatorform.Answer.value += '1'"> 
                <input type="button" name="" class="main_num" value="2" 
                onclick="calculatorform.Answer.value += '2'"> 
                <input type="button" name="" class="main_num" value="3" 
                onclick="calculatorform.Answer.value += '3'"> 
                <input type="button" name="" class="operator" value="+" 
                onclick="calculatorform.Answer.value += '+'"> 
            </div>




            <div class="layer1">
                <input type="button" name="" class="main_num" value="." 
                onclick="calculatorform.Answer.value += '.'"> 
                <input type="button" name="" class="main_num" value="0" 
                onclick="calculatorform.Answer.value += '0'"> 
                <input type="button" name="" class="main_num" value="%" 
                onclick="calculatorform.Answer.value += '%'"> 
                <input type="button" name="" class="operator" value="/" 
                onclick="calculatorform.Answer.value += '/'"> 
            </div>


        </form>
    </div>
</body> 
</html>